# ConsolePlayer

./: ConsolePlayer.csproj  ConsolePlayer.sln  NotepadPlayer.cs  Program.cs  README.md
